
#!/bin/sh
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACMR | sed 's| |\\ |g')

echo "---------------------------"
echo "- ✨  Running clippy   ✨ -"
echo "---------------------------"
make clippy
LINTER_EXIT_CODE=$?

if [ $LINTER_EXIT_CODE -ne 0 ]; then
    echo "---------------------------"
    echo "- ❌ Fix clippy errors ❌ -"
    echo "---------------------------"

    exit 1
else
    echo "✅"
fi

git add "${STAGED_FILES[@]}"

echo "---------------------------"
echo "- ✨ Running formatter ✨ -"
echo "---------------------------"
cargo fmt
echo "✅"

git add -f $STAGED_FILES

echo "---------------------------"
echo "- ✨   Running tests   ✨ -"
echo "---------------------------"
make test_oneshot
TEST_EXIT_CODE=$?

if [ $TEST_EXIT_CODE -ne 0 ]; then
    echo "---------------------------"
    echo "- ❌  Fix test errors  ❌ -"
    echo "---------------------------"
    exit 1
else
    echo "✅"
fi

echo "--------------------------------------"
echo "- 🎉 linted, formatted and tested 🎉 -"
echo "--------------------------------------"
exit 0

